option domain-name "@DOMAIN@";
option domain-name-servers @IP_INT@;
option netbios-name-servers @IP_INT@;
server-name @HOSTNAME@;
server-identifier @IP_INT@;
allow client-updates;
ddns-updates on;
use-host-decl-names on;
update-static-leases on;
option classless-route-xp code 249 = string;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
ddns-update-style interim;

# option classless-route-xp code 249 = string;
default-lease-time 7200;
max-lease-time 86400;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Flat Network:
subnet @NETWORK_INT@ netmask @NETMASK_INT@ {
    option routers @IP_INT@;
#    option classless-route-xp 18:0a:00:80:0a:00:01:01;

#    host wifi {
#        hardware ethernet f4:ec:38:d0:14:16;
#        fixed-address 192.168.0.5;
#    }


    range dynamic-bootp @DHCP_RANGE@;
    option broadcast-address @BROADCAST_INT@;
}

