global
    maxconn 10000 # Total Max Connections. This is dependent on ulimit
    nbproc 4
    daemon

    #log /dev/log    local0
    #log /dev/log    local1 notice
    #log /dev/log    local2 notice



defaults
    mode http
    option redispatch
    option forwardfor
    option httpclose

    maxconn 2000
    retries 3

    timeout connect 5000
    timeout client 50000
    timeout server 50000


frontend all 0.0.0.0:80
    acl is_websocket hdr(Upgrade) -i WebSocket
    #acl is_mygw     hdr_sub(Host) -i gw.local

    use_backend ws_backend if is_websocket

    default_backend www_backend
    timeout client 86400000


backend www_backend
    option forwardfor # This sets X-Forwarded-For
    timeout server 60000
    timeout connect 4000
    server server1 127.0.0.1:90

backend ws_backend
    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    no option httpclose # To match the `Connection` header for the websocket protocol rev. 76
    option http-server-close
    option http-pretend-keepalive
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server server1 127.0.0.1:8000 weight 1 maxconn 5000 check
    server server2 127.0.0.1:8001 weight 1 maxconn 5000 check
    server server3 127.0.0.1:8002 weight 1 maxconn 5000 check
    server server4 127.0.0.1:8003 weight 1 maxconn 5000 check



## Local services balancer: (ordersbalancer_backend)
frontend all 127.0.0.1:6999
    default_backend mygwcontrold_backend
    timeout client 86400000


backend mygwcontrold_backend
    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    no option httpclose # To match the `Connection` header for the websocket protocol rev. 76
    option http-server-close
    option http-pretend-keepalive
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server mygwcontrold1 127.0.0.1:7000 weight 1 maxconn 5000 check
    server mygwcontrold2 127.0.0.1:7001 weight 1 maxconn 5000 check
    server mygwcontrold3 127.0.0.1:7002 weight 1 maxconn 5000 check
    server mygwcontrold4 127.0.0.1:7003 weight 1 maxconn 5000 check

