$TTL 86400
@   IN  SOA     ns1.@DOMAIN@. root.@DOMAIN@. (
	2016010301	;Serial
	3600		;Refresh
	1800		;Retry
	604800		;Expire
	86400		;Minimum TTL
)
		
	IN	NS	ns1.@DOMAIN@.
ns1	IN	A	@IP_INT@
@HOSTNAME@	IN	A	@IP_INT@
www	IN	A	@IP_INT@

