# Internal i-face:
int_if="@IF_INT@"

# LAN
int_net="@NETWORK_INT@/@CIDR_INT@"

# External i-face:
ext_if="@IF_EXT@"

vpn_net="10.10.3.0/24"

proxy_port=3128
tor_proxy_port=3129


### Rules:
# Don't filtering loop back traffic:
set skip on lo0

# Don't filtering internal i-face traffic:
#set skip on $int_if

set fingerprints "/etc/fingerprints" 

# Cuting packets with illegal options:
##scrub in all
scrub in all fragment reassemble

ext_ports_tcp="{ 22 }"
ext_ports_udp="{ 22 }"

int_ports_tcp="{ 53, 22, 80, 3128 }"
int_ports_udp="{ 53 }"

ddos_expr="(max-src-conn 50, max-src-conn-rate 10/15, overload <ddos> flush)"

table <ddos> persist
table <rdr_proxy> persist
table <rdr_tor> persist

# Transmiting all packets from LAN to Internet by $ext_if:
nat on $ext_if from $int_net to any -> ($ext_if)

# Redirect rules
no rdr on $int_if proto tcp from <rdr_proxy> to ($int_if) port 80
no rdr on $int_if proto tcp from <rdr_tor> to ($int_if) port 80
rdr on $int_if proto tcp from <rdr_proxy> to any port 80 -> 127.0.0.1 port $proxy_port
rdr on $int_if proto tcp from <rdr_tor> to any port 80 -> 127.0.0.1 port $tor_proxy_port
rdr on $int_if proto tcp from <rdr_tor> to ($int_if) port 3128 -> 127.0.0.1 port $tor_proxy_port
rdr-anchor ext_redirects proto { tcp, udp } from any to ($ext_if)
#rdr on $ext_if proto { tcp, udp } from any to $ext_if port 2222 -> $desktop_winemaker port 22 


# Antispoofing for $ext_if:
antispoof quick for $ext_if

# Block all by default:
block all
block in quick from <ddos>

### Enabling rules:
# Enable ping:
pass inet proto icmp all 
#pass inet proto tcp all 
#pass inet proto udp all 





### EXT. i-face config:
# Enable all output connections from LAN to Internet on external i-face:
# Keep state - pass come back answers for call from LAN
#pass in on $ext_if proto {tcp, udp} from any to $ext_if port 22 keep state

pass in on $ext_if proto tcp from any to ($ext_if) port $ext_ports_tcp flags S/SA synproxy state $ddos_expr
pass in on $ext_if proto udp from any to ($ext_if) port $ext_ports_udp synproxy state $ddos_expr
pass out on $ext_if proto {tcp udp} from ($ext_if) to any

# ext services:
anchor "ext_services/*" in on $ext_if proto { tcp, udp } from any to ($ext_if)

pass on $ext_if proto {tcp, udp} from $int_net to any keep state

## Local interner on GW:
pass on $ext_if proto {tcp, udp} from ($ext_if) to any keep state

### INT. i-face config:
# Pass all requests from LAN to Internet:
pass on $int_if proto {tcp, udp} from any to $int_if port 53 keep state
pass on $int_if proto { icmp, tcp, udp } from $int_net to any keep state

anchor "int_filters/*" on $int_if proto { icmp, tcp, udp } from $int_net to any

# local services:
block in on $int_if proto { tcp, udp } from any to $int_if
pass in on $int_if proto tcp from any to $int_if port $int_ports_tcp flags S/SA synproxy state           
pass in on $int_if proto udp from any to $int_if port $int_ports_udp synproxy state           
anchor "int_services/*" in on $int_if proto { tcp, udp } from any to $int_if


# mpd:
anchor "mpd_filters/*" in proto { icmp, tcp, udp } from $vpn_net to any
#pass in on $ext_if proto {tcp, udp} from any to $ext_if port 1723 keep state



