user-manual /usr/share/doc/privoxy-3.0.17/user-manual/
confdir /usr/local/etc/privoxy
logdir /var/log/privoxy
filterfile default.filter
logfile privoxy.log
listen-address 127.0.0.1:3129
toggle 1
enable-remote-toggle 0
enable-remote-http-toggle 0
enable-edit-actions 0
enforce-blocks 0
buffer-limit 4096
forward-socks4a / localhost:3127 .
forwarded-connect-retries 0
accept-intercepted-requests 1
allow-cgi-request-crunching 0
split-large-forms 0
keep-alive-timeout 5
socket-timeout 300
handle-as-empty-doc-returns-ok 1


