hostname="@HOSTNAME@"
gateway_enable="YES"

ifconfig_@IF_INT@="@IFCONFIG_INT@"
ifconfig_@IF_EXT@="@IFCONFIG_EXT@"



# Cleaning /tmp in each boot system:
clear_tmp_enable="YES"
portmap_enable="NO"
icmp_bmcastecho="NO"
fsck_y_enable="YES"
log_in_vain="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

defaultrouter="@DEFAULTROUTER@"

router_enable="YES"
router="/sbin/routed"
router_flags="-q"
rpcbind_enable="YES"
rpc_statd_enable="YES"
rpc_lockd_enable="YES"
rwhod_enable="YES"


keymap=ru.koi8-r
keychange="61 ^[[K"
scrnmap=koi8-r2cp866
font8x16=cp866b-8x16
font8x14=cp866-8x14
font8x8=cp866-8x8


pf_enable="YES" 
pf_rules="/etc/pf.conf"
pf_program="/sbin/pfctl" 
pf_flags="" 
pflog_enable="NO" 
pflog_logfile="/var/log/pf.log" 
pflog_program="/sbin/pflogd" 
pflog_flags="" 
pfsync_enable="NO"
pfsync_syncdev=""
pfsync_ifconfig="" 


# Deny sendmail:
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_msp_queue_enable="NO"

sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"

named_enable="YES"

dhcpd_enable="YES"                          # dhcpd enabled?
dhcpd_flags="-q"                            # command option(s)
dhcpd_conf="/usr/local/etc/dhcpd.conf"      # configuration file
dhcpd_ifaces="@IF_INT@"                     # ethernet interface(s)
dhcpd_withumask="022"                       # file creation mask


tor_enable="YES"
privoxy_enable="YES"
squid_enable="NO"


redis_enable="YES"
mysql_enable="YES"


mpd_enable="NO"
mpd_flags="-b -s mpd5"


haproxy_enable="YES"
nginx_enable="YES"
supervisord_enable="YES"

