workers 1
http_port 3128
#http_port 127.0.0.1:3128 intercept
http_port 127.0.0.1:3128 transparent
connect_timeout 20 second
shutdown_lifetime 1 seconds
visible_hostname gw

error_directory /usr/local/etc/squid/errors/ru-ru
acl UrlIP url_regex -i ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/.*
cache_dir ufs /var/cache/squid 3000 16 256
coredump_dir /var/cache/squid
#maximum_object_size 4 MB
#quick_abort_min 1 MB
#cache_mem 256 MB
#maximum_object_size_in_memory 1024 KB
logformat squid      %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
pid_filename /var/run/squid/squid.pid
forwarded_for transparent
strip_query_terms off
log_mime_hdrs on
via off
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern . 0 20% 4320
acl localhost src 127.0.0.1/32
acl all src all
#acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access allow manager localhost
#http_access deny manager
#http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
acl our_networks src @NETWORK_INT@/@CIDR_INT@
http_access allow our_networks
http_access allow UrlIP
http_access allow localhost
http_access deny all
http_reply_access allow all
icp_access allow all
acl MimeAudioVideo  rep_mime_type audio video
