[program:mygwweb]
environment=HOME='/tmp',PATH='/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin'
command=/usr/local/bin/gunicorn --workers 4 -b 127.0.0.1:7999 start:application
directory=@APPS@
user=@HTTPD_USER@
autostart=true
autorestart=true
stdout_logfile=@LOGS@/access_log
stderr_logfile=@LOGS@/error_log



[program:mygwcontrold]
environment=HOME='/tmp',PATH='/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin'
process_name = mygwcontrold-%(process_num)s
command=@ROOT@/daemons/mygwcontrold --host 127.0.0.1 -p=70%(process_num)02d interactive
numprocs = 4
user=@OWNER@
directory=@ROOT@
autostart=true
autorestart=true
stdout_logfile=@LOGS@/mygwcontrold.out.log
stderr_logfile=@LOGS@/mygwcontrold.err.log

